
# Configuration-specific information, for each machine. The chosen values are for legs of 1 month.

[lemaitre4]
configuration_files_path = /globalscratch/ucl/elic/barthele/models/nemo/configuration_files/nemo-4.2.1/eORCA025_ELIC_2
forcing_files_path = /globalscratch/ucl/elic/barthele/reanalyses/atmosphere/era5/drowned
boundary_forcing_files_path =

partition = batch
job_time = 00:30:00
nemo_number_of_cores = 1247
xios_number_of_cores = 33

rebuild_partition = batch
rebuild_job_time = 00:10:00
rebuild_output_number_of_cores = 1
rebuild_restart_number_of_cores = 12
rebuild_abort_number_of_cores = 12
rebuild_memory_per_core = 4000

[lucia]
configuration_files_path = /gpfs/scratch/acad/limhr/barthele/models/nemo/configuration_files/nemo-4.2.1/eORCA025_ELIC_2
forcing_files_path = /gpfs/scratch/acad/limhr/barthele/reanalyses/atmosphere/era5/drowned
boundary_forcing_files_path =

partition = batch
job_time = 00:50:00
nemo_number_of_cores = 1247
xios_number_of_cores = 33

rebuild_partition = shared
rebuild_job_time = 00:10:00
rebuild_output_number_of_cores = 1
rebuild_restart_number_of_cores = 12
rebuild_abort_number_of_cores = 12
rebuild_memory_per_core = 4000

[lumi]
configuration_files_path = /scratch/project_465000898/barthele/models/nemo/configuration_files/nemo-4.2.1/eORCA025_ELIC_2
forcing_files_path = /scratch/project_465000898/barthele/reanalyses/atmosphere/era5/drowned_0_25_degree
boundary_forcing_files_path =

partition = standard
job_time = 00:50:00
nemo_number_of_cores = 1247
xios_number_of_cores = 33

rebuild_partition = small
rebuild_job_time = 00:10:00
rebuild_output_number_of_cores = 3
rebuild_restart_number_of_cores = 24
rebuild_abort_number_of_cores = 24
rebuild_memory_per_core = 2000
