%XIOS_HOME           $HOME/tools/xios-elic-2

%ROOTNETCDF          $EBROOTNETCDF
%ROOTNETCDFFORTRAN   $EBROOTNETCDFMINFORTRAN

%NCDF_INC            -I%ROOTNETCDF/include -I%ROOTNETCDFFORTRAN/include
%NCDF_LIB            -L%ROOTNETCDF/lib64 -L%ROOTNETCDFFORTRAN/lib -lnetcdf -lnetcdff

%XIOS_INC            -I%XIOS_HOME/inc
%XIOS_LIB            -L%XIOS_HOME/lib -lxios -lstdc++

%CPP                 cpp -Dkey_nosignedzero
%FC                  mpif90
#%FCFLAGS             -fdefault-real-8 -O3 -march=skylake-avx512 -fno-second-underscore -Dgfortran -ffree-line-length-none -fallow-argument-mismatch
#%FCFLAGS             -fdefault-real-8 -O3 -march=znver2 -fno-second-underscore -Dgfortran -ffree-line-length-none -fallow-argument-mismatch
#%FCFLAGS             -fdefault-real-8 -O3 -march=native -fno-second-underscore -Dgfortran -ffree-line-length-none -fallow-argument-mismatch
%FCFLAGS             -fdefault-real-8 -O3 -fno-second-underscore -Dgfortran -ffree-line-length-none -fallow-argument-mismatch
%FFLAGS              %FCFLAGS
%LD                  mpif90
%LDFLAGS
%FPPFLAGS            -x f77-cpp-input
%AR                  ar
%ARFLAGS             rs
%MK                  make
%USER_INC            %XIOS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %NCDF_LIB

%CC                  cc
%CFLAGS              -O0
