%XIOS_HOME           $HOME/tools/xios-elic-2

%ROOTNETCDF          $EBROOTNETCDF
%ROOTNETCDFFORTRAN   $EBROOTNETCDFMINFORTRAN

%NCDF_INC            -I%ROOTNETCDF/include -I%ROOTNETCDFFORTRAN/include
%NCDF_LIB            -L%ROOTNETCDF/lib64 -L%ROOTNETCDFFORTRAN/lib -lnetcdf -lnetcdff

%XIOS_INC            -I%XIOS_HOME/inc
%XIOS_LIB            -L%XIOS_HOME/lib -lxios -lstdc++

%CPP                 cpp -Dkey_nosignedzero
%FC                  mpif90
%FCFLAGS             -O3 -cpp -fallow-argument-mismatch -fdefault-real-8 -fcray-pointer -ffree-line-length-none
%FFLAGS              %FCFLAGS
%LD                  mpif90
%LDFLAGS             
%FPPFLAGS            -P -traditional
%AR                  ar
%ARFLAGS             -r
%MK                  gmake
%USER_INC            %XIOS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %NCDF_LIB

%CC                  mpicc -Wl,"--allow-multiple-definition"
%CFLAGS              -O2 -Wl,"--allow-multiple-definition"
