
# Configuration-specific information, for each machine. The chosen values are for legs of 1 year.

[lemaitre3]
configuration_files_path = /scratch/ucl/elic/barthele/models/nemo/configuration_files/nemo-4.2.1/eORCA1_ELIC_5
forcing_files_path = /scratch/ucl/elic/barthele/reanalyses/atmosphere/era5/drowned
boundary_forcing_files_path =

partition = batch
job_time = 02:45:00
nemo_number_of_cores = 44
xios_number_of_cores = 4

rebuild_partition = batch
rebuild_job_time = 00:10:00
rebuild_output_number_of_cores = 1
rebuild_restart_number_of_cores = 1
rebuild_abort_number_of_cores = 1
rebuild_memory_per_core = 2500

[lemaitre4]
configuration_files_path = /globalscratch/ucl/elic/barthele/models/nemo/configuration_files/nemo-4.2.1/eORCA1_ELIC_5
forcing_files_path = /globalscratch/ucl/elic/barthele/reanalyses/atmosphere/era5/drowned
boundary_forcing_files_path =

partition = batch
job_time = 01:30:00
nemo_number_of_cores = 120
xios_number_of_cores = 8

rebuild_partition = batch
rebuild_job_time = 00:10:00
rebuild_output_number_of_cores = 1
rebuild_restart_number_of_cores = 1
rebuild_abort_number_of_cores = 1
rebuild_memory_per_core = 2500

[manneback]
configuration_files_path = /EXT/elic/d001/elic/barthele/models/nemo/configuration_files/nemo-4.2.1/eORCA1_ELIC_5
forcing_files_path = /EXT/elic/d001/elic/barthele/reanalyses/atmosphere/era5/drowned
boundary_forcing_files_path =

partition = pelican
job_time = 02:45:00
nemo_number_of_cores = 59
xios_number_of_cores = 5

rebuild_partition = pelican
rebuild_job_time = 00:15:00
rebuild_output_number_of_cores = 1
rebuild_restart_number_of_cores = 1
rebuild_abort_number_of_cores = 1
rebuild_memory_per_core = 2500

[lucia]
configuration_files_path = /gpfs/scratch/acad/limhr/barthele/models/nemo/configuration_files/nemo-4.2.1/eORCA1_ELIC_5
forcing_files_path = /gpfs/scratch/acad/limhr/barthele/reanalyses/atmosphere/era5/drowned
boundary_forcing_files_path =

partition = batch
job_time = 00:50:00
nemo_number_of_cores = 120
xios_number_of_cores = 8

rebuild_partition = shared
rebuild_job_time = 00:10:00
rebuild_output_number_of_cores = 1
rebuild_restart_number_of_cores = 1
rebuild_abort_number_of_cores = 1
rebuild_memory_per_core = 2500

[lumi]
configuration_files_path = /scratch/project_465000898/barthele/models/nemo/configuration_files/nemo-4.2.1/eORCA1_ELIC_4
forcing_files_path = /scratch/project_465000898/barthele/reanalyses/atmosphere/era5/drowned
boundary_forcing_files_path =

partition = standard
job_time = 01:00:00
nemo_number_of_cores = 120
xios_number_of_cores = 8

rebuild_partition = small
rebuild_job_time = 00:10:00
rebuild_output_number_of_cores = 1
rebuild_restart_number_of_cores = 1
rebuild_abort_number_of_cores = 1
rebuild_memory_per_core = 2500
